# sent_id = kaleidoskop:01
# text = Шупашкарти «Калейдоскоп» ача пахчи лицензисӗрех ӗҫленӗ.
# text[rus] = 
# labels = incomplete
1	Шупашкарти	_	_	_	_	_	_	_	_
1.1	Шупашкар	Шупашкар	ROOT	_	0	_	_	_	_
1.2	т	ра	INFL	_	1	LOC	_	_	_
1.3	и	и	DERIV	_	2	_	_	_	_
2	«	_	_	_	_	_	_	_	_
2.1	«	«	_	_	_	_	_	_	_
3	Калейдоскоп	_	_	_	_	_	_	_	_
3.1	Калейдоскоп	ROOT	_	0	_	_	_	_	_
4	»	_	_	_	_	_	_	_	_
4.1	»	»	_	_	_	_	_	_	_
5	ача	_	_	_	_	_	_	_	_
5.1	ача	ача	ROOT	_	0	_	_	_	_
6	пахчи	_	_	_	_	_	_	_	_
6.1	пахч	пахча	ROOT	_	0	_	_	_	_
6.2	и	и	INFL	_	1	POSS.3SG	_	_	_
7-8	лицензисӗрех	_	_	_	_	_	_	_	_
7	лицензисӗр	_	_	_	_	_	_	_	_
7.1	лицензи	лицензи	ROOT	_	0	_	_	_	_
7.2	сӗр	сӑр	DERIV	_	1	ABES	_	_	_
8	ех	_	_	_	_	_	_	_	_
8.1	ех	ах	ROOT	_	0	_	_	_	_
9	ӗҫленӗ	_	_	_	_	_	_	_	_
9.1	ӗҫле	ӗҫле	ROOT	_	0	_	_	_	_
9.2	нӗ	нӑ	INFL	_	1	PAST.EVID	_	_	_
10	.	_	_	_	_	_	_	_	_
10.1	.	_	_	_	_	_	_	_	_

