# sent_id = weblog-blogspot.com_dakbangla_20050210141134_ENG_20050210_141134-0029
# text = One unnamed naval officer was quoted saying, "Arms smuggling is a very profitable business in this region."
1	One	_	_	_	_	_	_	_	_
1.1	One	one	ROOT	_	0	_	_	_	_
2	unnamed	_	_	_	_	_	_	_	_
2.1	un	un	DERIV	_	2	_	_	_	_
2.2	name	name	ROOT	_	0	_	_	_	_
2.3	d	ed	INFL	_	1	_	_	_	_
3	naval	_	_	_	_	_	_	_	_
3.1	naval	naval	ROOT	_	0	_	_	_	_
4	officer	_	_	_	_	_	_	_	_
4.1	officer	officer	ROOT	_	0	_	_	_	_
5	was	_	_	_	_	_	_	_	_
5.1	was	was	ROOT	_	0	_	_	_	_
6	quoted	_	_	_	_	_	_	_	_
6.1	quote	quote	ROOT	_	0	_	_	_	_
6.2	d	ed	INFL	_	1	_	_	_	_
7	saying	_	_	_	_	_	_	_	_
7.1	say	say	ROOT	_	0	_	_	_	_
7.2	ing	ing	INFL	_	1	_	_	_	_
8	,	_	_	_	_	_	_	_	_
8.1	,	,	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_
9.1	"	"	_	_	_	_	_	_	_
10	Arms	_	_	_	_	_	_	_	_
10.1	Arms	arms	ROOT	_	0	_	_	_	_
11	smuggling	_	_	_	_	_	_	_	_
11.1	smuggl	smuggle	ROOT	_	0	_	_	_	_
11.2	ing	ing	INFL	_	1	_	_	_	_
12	is	_	_	_	_	_	_	_	_
12.1	is	is	ROOT	_	0	_	_	_	_
13	a	_	_	_	_	_	_	_	_
13.1	a	a	ROOT	_	0	_	_	_	_
14	very	_	_	_	_	_	_	_	_
14.1	very	very	ROOT	_	0	_	_	_	_
15	profitable	_	_	_	_	_	_	_	_
15.1	profit	profit	ROOT	_	0	_	_	_	_
15.2	able	able	DERIV	_	1	_	_	_	_
16	business	_	_	_	_	_	_	_	_
16.1	business	business	ROOT	_	0	_	_	_	_
17	in	_	_	_	_	_	_	_	_
17.1	in	in	ROOT	_	0	_	_	_	loc.1=Yes|loc.2=Yes
18	this	_	_	_	_	_	_	_	_
18.1	this	this	ROOT	_	0	_	_	_	_
19	region	_	_	_	_	_	_	_	_
19.1	region	region	ROOT	_	0	_	_	_	_
20	.	_	_	_	_	_	_	_	_
20.1	.	.	_	_	_	_	_	_	_
21	"	_	_	_	_	_	_	_	_
21.1	"	"	_	_	_	_	_	_	_

# sent_id = 1988
# text = Ten years since they had been deported from the territory, ten years since she was a youngish woman of forty, and the girls were still schoolgirls.
1	Ten	_	_	_	_	_	_	_	_
1.1	Ten	ten	ROOT	_	0	_	_	_	_
2	years	_	_	_	_	_	_	_	_
2.1	year	year	ROOT	_	0	_	_	_	_
2.2	s	s	INFL	_	1	PL	_	_	plur.1=Yes
3	since	_	_	_	_	_	_	_	_
3.1	since	since	ROOT	_	0	_	_	_	_
4	they	_	_	_	_	_	_	_	_
4.1	they	they	ROOT	_	0	_	_	_	_
5	had	_	_	_	_	_	_	_	_
5.1	had	had	ROOT	_	0	_	_	_	_
6	been	_	_	_	_	_	_	_	_
6.1	been	been	ROOT	_	0	_	_	_	_
7	deported	_	_	_	_	_	_	_	_
7.1	deport	deport	ROOT	_	0	_	_	_	_
7.2	ed	ed	INFL	_	1	_	_	_	_
8	from	_	_	_	_	_	_	_	_
8.1	from	from	ROOT	_	0	_	_	_	away.1=Yes
9	the	_	_	_	_	_	_	_	_
9.1	the	the	ROOT	_	0	_	_	_	def.1=Yes
10	territory	_	_	_	_	_	_	_	_
10.1	territory	territory	ROOT	_	0	_	_	_	_
11	,	_	_	_	_	_	_	_	_
11.1	,	,	_	_	_	_	_	_	_
12	ten	_	_	_	_	_	_	_	_
12.1	ten	ten	ROOT	_	0	_	_	_	_
13	years	_	_	_	_	_	_	_	_
13.1	year	year	ROOT	_	0	_	_	_	_
13.2	s	s	INFL	_	1	PL	_	_	plur.1=Yes
14	since	_	_	_	_	_	_	_	_
14.1	since	since	ROOT	_	0	_	_	_	_
15	she	_	_	_	_	_	_	_	_
15.1	she	she	ROOT	_	0	_	_	_	_
16	was	_	_	_	_	_	_	_	_
16.1	was	was	ROOT	_	0	_	_	_	_
17	a	_	_	_	_	_	_	_	_
17.1	a	a	ROOT	_	0	_	_	_	ind.1=Yes
18	youngish	_	_	_	_	_	_	_	_
18.1	young	young	ROOT	_	0	_	_	_	_
18.2	ish	ish	DERIV	_	1	_	_	_	_
19	woman	_	_	_	_	_	_	_	_
19.1	woman	woman	ROOT	_	0	_	_	_	_
20	of	_	_	_	_	_	_	_	_
20.1	of	of	ROOT	_	0	_	_	_	_
21	forty	_	_	_	_	_	_	_	_
21.1	forty	forty	ROOT	_	0	_	_	_	_
22	,	_	_	_	_	_	_	_	_
22.1	,	,	_	_	_	_	_	_	_
23	and	_	_	_	_	_	_	_	_
23.1	and	and	ROOT	_	0	_	_	_	_
24	the	_	_	_	_	_	_	_	_
24.1	the	the	ROOT	_	0	_	_	_	def.1=Yes
25	girls	_	_	_	_	_	_	_	_
25.1	girl	girl	ROOT	_	0	_	_	_	_
25.2	s	s	INFL	_	1	PL	_	_	plur.1=Yes
26	were	_	_	_	_	_	_	_	_
26.1	were	were	ROOT	_	_	_	_	_	_
27	still	_	_	_	_	_	_	_	_
27.1	still	still	ROOT	_	0	_	_	_	_
28	schoolgirls	_	_	_	_	_	_	_	_
28.1	school	school	ROOT	_	1	_	_	_	_
28.2	girl	girl	ROOT	_	0	_	_	_	_
28.3	s	s	INFL	_	2	PL	_	_	plur.1=Yes
29	.	_	_	_	_	_	_	_	_
29.1	.	.	_	_	_		_	_	_	_

# sent_id = weblog-blogspot.com_alaindewitt_20060924104100_ENG_20060924_104100-0247
# text = But the longer it takes us to understand the new landscape of this war, the more costly and painful the victory will be.
1	But	_	_	_	_	_	_	_	_
1.1	But	but	ROOT	_	0	_	_	_	_
2	the	_	_	_	_	_	_	_	_
2.1	the	the	ROOT	_	0	_	_	_	def.1=Yes
3	longer	_	_	_	_	_	_	_	_
3.1	long	long	ROOT	_	0	_	_	_	_
3.2	er	er	INFL	_	1	_	_	_	_
4	it	_	_	_	_	_	_	_	_
4.1	it	it	ROOT	_	0	_	_	_	_
5	takes	_	_	_	_	_	_	_	_
5.1	take	take	ROOT	_	0	_	_	_	_
5.2	s	s	INFL	_	1	PRES.SG3	_	_	npast.1=Yes
6	us	_	_	_	_	_	_	_	_
6.1	us	us	ROOT	_	0	_	_	_	_
7	to	_	_	_	_	_	_	_	_
7.1	to	to	ROOT	_	0	_	_	_	_
8	understand	_	_	_	_	_	_	_	_
8.1	understand	understand	ROOT	_	0	_	_	_	_
9	the	_	_	_	_	_	_	_	_
9.1	the	the	ROOT	_	0	_	_	_	def.1=Yes	_
10	new	_	_	_	_	_	_	_	_
10.1	new	new	ROOT	_	0	_	_	_	_
11	landscape	_	_	_	_	_	_	_	_
11.1	land	land	ROOT	_	0	_	_	_	_
11.1	scape	scape	ROOT	_	1	_	_	_	_
12	of	_	_	_	_	_	_	_	_
12.1	of	of	ROOT	_	0	_	_	_	_
13	this	_	_	_	_	_	_	_	_
13.1	this	this	ROOT	_	0	_	_	_	_
14	war	_	_	_	_	_	_	_	_
14.1	war	war	ROOT	_	0	_	_	_	_
15	,	_	_	_	_	_	_	_	_
15.1	,	,	_	_	_	_	_	_	_
16	the	_	_	_	_	_	_	_	_
16.1	the	the	ROOT	_	0	_	_	_	def.1=Yes
17	more	_	_	_	_	_	_	_	_
17.1	more	more	ROOT	_	0	_	_	_	_
18	costly	_	_	_	_	_	_	_	_
18.1	cost	cost	ROOT	_	0	_	_	_	_
18.2	ly	ly	DERIV	_	1	_	_	_	_
19	and	_	_	_	_	_	_	_	_
19.1	and	and	ROOT	_	0	_	_	_	_
20	painful	_	_	_	_	_	_	_	_
20.1	pain	pain	ROOT	_	0	_	_	_	_
20.2	ful	ful	DERIV	_	1	_	_	_	_
21	the	_	_	_	_	_	_	_	_
21.1	the	the	ROOT	_	0	_	_	_	def.1=Yes
22	victory	_	_	_	_	_	_	_	_
22.1	victory	victory	ROOT	_	0	_	_	_	_
23	will	_	_	_	_	_	_	_	_
23.1	will	will	ROOT	_	0	_	_	_	_
24	be	_	_	_	_	_	_	_	_
24.1	be	be	ROOT	_	0	_	_	_	_
25	.	_	_	_	_	_	_	_	_
25.1	.	.	_	_	_	_	_	_	_

