# sent_id = story.tagged.txt:29:486
# text = Адамдар итпен сөйлескенде одан еш қашан жауап ала алмайды!
1	Адамдар	_	_	_	_	_	_	_	_
1.1	Адам	адам	ROOT	_	0	_	_	_	_
1.2	дар	лар	INFL	_	1	PL	_	_	_
2	итпен	_	_	_	_	_	_	_	_
2.1	ит	ит	ROOT	_	0	_	_	_	_
2.2	пен	мен	INFL	_	1	INS	_	_	_
3	сөйлескенде	_	_	_	_	_	_	_	_
3.1	сөйле	сөйле	ROOT	_	0	_	_	_	_
3.2	с	с	DERIV	_	1	_	_	_	_
3.3	кен	ган	INFL	_	2	_	_	_	_
3.4	де	да	INFL	_	3	LOC	_	_	_
4	одан	_	_	_	_	_	_	_	_
4.1	о	о	ROOT	_	0	_	_	_	_
4.2	дан	дан	INFL	_	1	ABL	_	_	_
5	еш	_	_	_	_	_	_	_	_
5.1	еш	еш	ROOT	_	0	_	_	_	_
6	қашан	_	_	_	_	_	_	_	_
6.1	қашан	қашан	ROOT	_	0	_	_	_	_
7	жауап	_	_	_	_	_	_	_	_
7.1	жауа	жауа	ROOT	_	0	_	_	_	_
7.2	п	ып	INFL	_	1	_	_	_	_
8	ала	_	_	_	_	_	_	_	_
8.1	ал	ал	ROOT	_	0	_	_	_	_
8.2	а	а	INFL	_	1	_	_	_	_
9	алмайды	_	_	_	_	_	_	_	_
9.1	ал	ал	ROOT	_	0	_	_	_	_
9.2	ма	ма	INFL	_	1	NEG	_	_	_
9.3	йды	йды	INFL	_	2	_	_	_	_
10	!	_	_	_	_	_	_	_	_
10.1	!	_	_	_	_	_	_	_	_

