# sent_id = 56_03N11:25
# text = Fir-rebbiegħa dawn il-pjanti joħorġu fjuri żgħar bojod iżda dawn qajla jagħtu kas għaliex il-weraq jitfihom għal kollox.
1	Fir-	_	_	_	_
2	rebbiegħa	_	_	_	_
3	dawn	_	_	_	_
4	il-	_	_	_	_
4.1	il-	il	_	ROOT	0
5	pjanti	_	_	_	_
6	joħorġu	_	_	_	_
7	fjuri	_	_	_	_
8	żgħar	_	_	_	_
9	bojod	_	_	_	_
9.1	b	b	_	ROOT	_
9.2	o	o	_	INFL	_
9.1	j	j	_	ROOT	_
9.2	o	o	_	INFL	_
9.1	d	d	_	ROOT	_
10	iżda	_	_	_	_
11	dawn	_	_	_	_
12	qajla	_	_	_	_
13	jagħtu	_	_	_	_
14	kas	_	_	_	_
15	għaliex	_	_	_	_
15.1	għaliex	għaliex	_	ROOT	0
16	il-	_	_	_	_
17	weraq	_	_	_	_
18	jitfihom	_	_	_	_
19	għal	_	_	_	_
20	kollox	_	_	_	_
21	.	_	_	_	_

