# sent_id = 56_03N11:25
# text = Fir-rebbiegħa dawn il-pjanti joħorġu fjuri żgħar bojod iżda dawn qajla jagħtu kas għaliex il-weraq jitfihom għal kollox.
1	Fir-	_	_	_	_
1.1	Fi	fi	_	ROOT	0
1.2	r-	ir	_	ROOT	1
2	rebbiegħa	_	_	_	_
2.1	rebbiegħa	rebbiegħa	_	ROOT	0
3	dawn	_	_	_	_
3.1	d	d	_	ROOT	_
3.1	a	a	_	ROOT	_
3.2	w	w	_	INFL	_
3.1	n	n	_	ROOT	_
4	il-	_	_	_	_
4.1	il-	il	_	ROOT	0
5	pjanti	_	_	_	_
6	joħorġu	_	_	_	_
7	fjuri	_	_	_	_
7.1	fjur	fjur	_	ROOT	0
7.2	i	i	_	INFL	1
8	żgħar	_	_	_	_
9	bojod	_	_	_	_
9.1	b	b	_	ROOT	_
9.2	o	o	_	INFL	_
9.1	j	j	_	ROOT	_
9.2	o	o	_	INFL	_
9.1	d	d	_	ROOT	_
10	iżda	_	_	_	_
10.1	iżda	iżda	_	ROOT	0
11	dawn	_	_	_	_
11.1	d	d	_	ROOT	_
11.1	a	a	_	ROOT	_
11.2	w	w	_	INFL	_
11.1	n	n	_	ROOT	_
12	qajla	_	_	_	_
13	jagħtu	_	_	_	_
14	kas	_	_	_	_
15	għaliex	_	_	_	_
15.1	għaliex	għaliex	_	ROOT	0
16	il-	_	_	_	_
17	weraq	_	_	_	_
17.1	w	_	_	_	_
17.2	e	_	_	_	_
17.1	r	_	_	_	_
17.2	a	_	_	_	_
17.1	q	_	_	_	_
18	jitfihom	_	_	_	_
19	għal	_	_	_	_
19.1	għal	għal	_	ROOT	0
20	kollox	_	_	_	_
20.1	kollox	kollox	_	ROOT	0
21	.	_	_	_	_

