# sent_id = 2003Bionika.xml_50
# text = В устройстве отсутствуют подвижные части, что позволяет удешевить производство.
1	В	_	_	_
1.1	В	в	ROOT	_
2	устройстве	_	_	_
2.1	у	у	DERIV	_
2.2	строй	строй	ROOT	_
2.3	ств	ство	DERIV	_
2.4	е	е	INFL	LOC
3	отсутствуют	_	_	_
3.1	от	от	DERIV	_
3.2	сутству	сутство	ROOT	_
3.3	ют	ут	INFL	PL3|PRES
4	подвижные	_	_	_
4.1	под	под	DERIV	_
4.2	вижн	вижн	ROOT	_
4.3	ые	ые	INFL	_
5	части	_	_	_
5.1	част	част	ROOT	_
5.2	и	и	INFL	NOM|PL
6	,	_	_	_
7	что	_	_	_
7.1	что	что	ROOT	_
8	позволяет	_	_	_
8.1	поз	поз	DERIV	_
8.2	воля	воля	ROOT	_
8.3	ет	ет	INFL	PL3|PRES
9	удешевить	_	_	_
9.1	у	у	DERIV	_
9.2	дешев	дешев	ROOT	_
9.3	ить	ить	DERIV	INF
10	производство	_	_	_
10.1	про	про	DERIV	_
10.2	из	из	DERIV	_
10.3	вод	вод	ROOT	_
10.4	ств	ство	DERIV	_
10.4	о	ство	INFL	ACC|SG
11	.	.	_	_

