# sent_id = 2003Bionika.xml_50
# text = В устройстве отсутствуют подвижные части, что позволяет удешевить производство.
1	В	_	_	_	_
1.1	В	в	ROOT	_	0
2	устройстве	_	_	_	_
2.1	у	у	DERIV	_	1
2.2	строй	строй	ROOT	_	0
2.3	ств	ство	DERIV	_	2
2.4	е	е	INFL	LOC	3
3	отсутствуют	_	_	_	_
3.1	от	от	DERIV	_	1
3.2	сутству	сутство	ROOT	_	0
3.3	ют	ут	INFL	PL3|PRES	2
4	подвижные	_	_	_	_
4.1	под	под	DERIV	_	1
4.2	вижн	вижн	ROOT	_	0
4.3	ые	ые	INFL	_	2
5	части	_	_	_	_
5.1	част	част	ROOT	_	0
5.2	и	и	INFL	NOM|PL	1
6	,	_	_	_	_
7	что	_	_	_	_
7.1	что	что	ROOT	_	0
8	позволяет	_	_	_	_
8.1	по	по	DERIV	_	2
8.2	з	с	DERIV	_	1
8.3	воля	воля	ROOT	_	0
8.4	ет	ет	INFL	PL3|PRES	3
9	удешевить	_	_	_	_
9.1	у	у	DERIV	_	1
9.2	дешев	дешев	ROOT	_	0
9.3	ить	ить	DERIV	INF	2
10	производство	_	_	_	_
10.1	про	про	DERIV	_	2
10.2	из	из	DERIV	_	1
10.3	вод	вод	ROOT	_	0
10.4	ств	ство	DERIV	_	3
10.4	о	ство	INFL	ACC|SG	4
11	.	.	_	_	_

