# sent_id = 2003Bionika.xml_50
# text = В устройстве отсутствуют подвижные части, что позволяет удешевить производство.
1	В	_	_
2	устройстве	_	_
2.1	у	у	DERIV
2.2	строй	строй	ROOT
2.3	ств	ство	DERIV
2.4	е	е	INFL
3	отсутствуют	_	_
3.1	от	от	DERIV
3.2	сутству	сутство	ROOT
3.3	ют	ут	INFL
4	подвижные	_	_
4.1	под	под	DERIV
4.2	вижн	вижн	ROOT
4.3	ые	ые	INFL
5	части	_	_
5.1	част	част	ROOT
5.1	и	и	INFL
6	,	_	_
7	что	_	_
8	позволяет	_	_
8.1	поз	поз	DERIV
8.2	воля	воля	ROOT
8.3	ет	ет	INFL
9	удешевить	_	_
9	у	у	DERIV
9	дешев	дешев	ROOT
9	ить	ить	DERIV
10	производство	_	_
10.1	про	про	DERIV
10.2	из	из	DERIV
10.3	вод	вод	ROOT
10.4	ство	ство	DERIV
11	.	.	_

