# sent_id = mst-1765
# text = Toplantılarda herkes açık kalple konuşuyordu.
1	Toplantılarda   _   _	_	_
1.1	Toplantı	toplantı	ROOT		_	0
1.2	lar	lar	INFL	_	1
1.3	da	da	INFL	_	2
2	herkes	herkes	_	_	_
2.1	herkes	herkes	ROOT	_	0
3	açık	açık	_	_	_
3.1	açık	açık	ROOT	_	0
4	kalple	_	_	_	_
4.1	kalp	kalp	ROOT	_	0
4.2	le	la	INFL	_	1
5	konuşuyordu	_	_	_	_
5.1	konuş	konuş	ROOT	_	0
5.2	uyor	ıyor	INFL	_	1
5.3	du	dı	INFL	_	2
6	.	_	_	_	_
6.1	.	_	_	_	_

# sent_id = mst-2715
# text = Kırılacak kızım yavaş.
1	Kırılacak	_	_	_	_
1.1	Kır	kır	ROOT	_	0
1.2	ıl	ıl	DERIV	_	1
1.3	acak	acak	INFL	_	2
2	kızım	_	_	_	_
2.1	kız	kız	ROOT	_	0
2.2	ım	ım	INFL	_	1
3	yavaş	_	_	_	_
3.1	yavaş	yavaş	ROOT	_	0
4	.	_	_	_	_
4.1	.	_	_	_	_

# sent_id = mst-1350
# text = Kıraathanenin kapısı gıcırdayarak açıldı.
1       Kıraathanenin   _       _       _       _       _       _       _       _
1.1       Kıraat   Kıraat       ROOT       _       1       _       _       _       _
1.2       hane   hane       ROOT       _       0       _       _       _       _
1.3       nin   In       INFL       _       2       _       _       _       _
2       kapısı       _       _       _       _       _       _       _
2.1       kapı  kapı       ROOT       _       0       _       _       _       _
2.2       sı  I       INFL       _       1       _       _       _       _
3       gıcırdayarak    _       _       _       _       _       _       _       _
3.1       gıcırda    gıcırda       ROOT       _       0       _       _       _       _
3.2       yarak    arak       INFL       _       1       _       _       _       _
4       açıldı  _       _       _       _       _       _       _       _
4.1       aç  aç       ROOT       _       0       _       _       _       _
4.2       ıl  ıl       DERIV       _       1       _       _       _       _
4.3       dı  dı       INFL       _       2       _       _       _       _
5       .       _       _       _       _       _       _       _       _
5.1       .       _       _       _       _       _       _       _       _

# sent_id = mst-1399
# text = Gözlerinde korku ve acı ile bize bakıyordu.
1       Gözlerinde      _       _       _       _       _       _       _       _
2       korku   _       _       _       _       _       _       _       _
3       ve      _       _       _       _       _       _       _       _
4       acı     _       _       _       _       _       _       _       _
5       ile     _       _       _       _       _       _       _       _
6       bize    _       _       _       _       _       _       _       _
7       bakıyordu       _       _       _       _       _       _       _       _
8       .       _       _       _       _       _       _       _       _

