# sent_id = n01001011
# text = "雖然美國的許多數字化轉型都是史無前例的，但權力的和平轉移卻存在先例，”奧巴馬的特別助理科瑞·舒爾曼在周一發布的博客中寫道。
# text_en = “While much of the digital transition is unprecedented in the United States, the peaceful transition of power is not,” 
Obama special assistant Kori Schulman wrote in a blog post Monday.
1		"		_		_		_		_		_		_		_		_
1.1		"		"		_		_		_		_		_		_		_
2		雖然		_		_		_		_		_		_		_		_
2.1		雖然		雖然		ROOT		_		0		_		_		_		_
3		美國		_		_		_		_		_		_		_		_
3.1		美國		美國		ROOT		_		0		_		_		_		_
4		的		_		_		_		_		_		_		_		_
4.1		的		的		ROOT		_		0		_		_		_		adj.1=Yes
5		許多		_		_		_		_		_		_		_		_
5.1		許多		許多		ROOT		_		0		_		_		_		_
6		數字化	_		_		_		_		_		_		_		_
6.1		數字		數字		ROOT		_		0		_		_		_		_ 
6.2		化		化		DERIV	_		1		_		_		_		_
7		轉型		_		_		_		_		_		_		_		_
7.1		轉型		轉型		ROOT		_		0		_		_		_		_
8		都		_		_		_		_		_		_		_		_
8.1		都		都		ROOT		_		0		_		_		_		??
9		是		_		_		_		_		_		_		_		_
9.1		是		是		ROOT		_		0		_		_		_		_
10		史無前例	_		_		_		_		_		_		_		_
10.1		史無前例	史無前例	ROOT		_		0		_		_		_		_
11		的		_		_		_		_		_		_		_		_
11.1		的		的		ROOT		_		0		_		_		_		_
12		，		_		_		_		_		_		_		_		_
12.1		，		，		_		_		_		_		_		_		_
13		但		_		_		_		_		_		_		_		_
13.1		但		但		ROOT		_		0		_		_		_		_
14		權力		_		_		_		_		_		_		_		_
14.1		權力		權力 	ROOT		_		0		_		_		_		_		
15		的		_		_		_		_		_		_		_		_
15.1		的		的		ROOT		_		0		_		_		_		_		
16		和平		_		_		_		_		_		_		_		_
16.1		和平		和平		ROOT	_		0		_		_		_		_
17		轉移		_		_		_		_		_		_		_		_
17.1		轉移		轉移		ROOT	_		0		_		_		_		_		
18		卻		_		_		_		_		_		_		_		_
18.1		卻		卻		ROOT	_		0		_		_		_		_
19		存在		_		_		_		_		_		_		_		_
19.1		存在		存在		ROOT	_		0		_		_		_		_
20		先例		_		_		_		_		_		_		_		_
20.1		先例		先例		ROOT	_		0		_		_		_		_		
21		，		_		_		_		_		_		_		_		_
21.1	，		，		_		_		_		_		_		_		_	
22		”		_		_		_		_		_		_		_		_
22.1		”		”		_		_		_		_		_		_		_	
23		奧巴馬	_		_		_		_		_		_		_		_
23.1		奧巴馬	奧巴馬	ROOT	_		0		_		_		_		_	
24		的		_		_		_		_		_		_		_		_
24.1		的		的		ROOT	_		0		_		_		_		_	
25		特別		_		_		_		_		_		_		_		_
25.1		特別		特別		ROOT	_		0		_		_		_		_	
26		助理		_		_		_		_		_		_		_		_
26.1		助理		助理		ROOT	_		0		_		_		_		_	
27		科瑞		_		_		_		_		_		_		_		_
27.1		科瑞		科瑞		ROOT	_		0		_		_		_		_
28		·		_		_		_		_		_		_		_		_
28.1		·		_		_		_		_		_		_		_		_
29		舒爾曼	_		_		_		_		_		_		_		_
29.1		舒爾曼	舒爾曼	ROOT	_		0		_		_		_		_
30		在		_		_		_		_		_		_		_		_
30.1		在		在		ROOT	_		0		_		_		_		loc.2=Yes
31		周一		_		_		_		_		_		_		_		_
31.1		周一		周一		ROOT	_		0		_		_		_		_
32		發布		_		_		_		_		_		_		_		_
32.1		發布		發布		ROOT	_		0		_		_		_		_
33		的		_		_		_		_		_		_		_		_
33.1		的		的		ROOT	_		0		_		_		_		_
34		博客		_		_		_		_		_		_		_		_
34.1		博客		博客		ROOT	_		0		_		_		_		_
35		中		_		_		_		_		_		_		_		_
35.1		中		中		ROOT	_		0		_		_		_		_
36		寫道		_		_		_		_		_		_		_		_
36.1		寫道		寫道		ROOT	_		0		_		_		_		_
37		。		_		_		_		_		_		_		_		_
37.1		。		。		_		_		_		_		_		_		_





# sent_id = n01001013
# text = 對於通過社交媒體來跟踪國會山任職變遷的人而言，這次與以往有所不同。
# text_en = For those who follow social media transitions on Capitol Hill, this will be a little different.
1		對於		_		_		_		_		_		_		_		_
1.1		對於		對於		ROOT		_		0		_		_		_		_		
2		通過		_		_		_		_		_		_		_		_
2.1		通過		通過		ROOT		_		0		_		_		_		_		
3		社交		_		_		_		_		_		_		_		_
3.1		社交		社交		ROOT		_		0		_		_		_		_		
4		媒體		_		_		_		_		_		_		_		_
4.1		媒體		媒體		ROOT		_		0		_		_		_		_	
5		來		_		_		_		_		_		_		_		_
5.1		來		來		ROOT		_		0		_		_		_		_	
6		跟踪		_		_		_		_		_		_		_		_
6.1		跟蹤		跟蹤		ROOT		_		0		_		_		_		_	
7		國會山	_		_		_		_		_		_		_		_
7.1		國會		國會		ROOT		_		0		_		_		_		_	
7.2		山		山		ROOT		_		1		_		_		_		_	
8		任職		_		_		_		_		_		_		_		_
8.1		任職		任職		ROOT		_		0		_		_		_		_	
9		變遷		_		_		_		_		_		_		_		_
9.1		變遷		變遷		ROOT		_		0		_		_		_		_	
10		的		_		_		_		_		_		_		_		_
10.1		的		的		ROOT		_		0		_		_		_		_	
11		人		_		_		_		_		_		_		_		_
11.1		人		人		ROOT		_		0		_		_		_		_	
12		而		_		_		_		_		_		_		_		_
12.1		而		而		ROOT		_		0		_		_		_		_
13		言		_		_		_		_		_		_		_		_
13.1		言		言		ROOT		_		0		_		_		_		_
14		，		_		_		_		_		_		_		_		_
14.1		，		_		_		_		_		_		_		_		_
15		這		_		_		_		_		_		_		_		_
15.1		這		這		ROOT		_		0		_		_		_		def.1=Yes
16		次		_		_		_		_		_		_		_		_
16.1		次		次		ROOT		_		0		_		_		_		_
17		與		_		_		_		_		_		_		_		_
17.1		與		與		ROOT		_		0		_		_		_		_
18		以往		_		_		_		_		_		_		_		_
18.1		以往		以往		ROOT		_		0		_		_		_		_
19		有		_		_		_		_		_		_		_		_
19.1		有		有		ROOT		_		0		_		_		_		_
20		所		_		_		_		_		_		_		_		_
20.1		所		所		ROOT		_		0		_		_		_		??
21		不同		_		_		_		_		_		_		_		_
21.1		不同		不同		ROOT		_		0		_		_		_		_
22		。		_		_		_		_		_		_		_		_
22.1		。		_		_		_		_		_		_		_		_



# sent_id = n01002017
# text = 但是，他在過去的一次進行移民削減相關演說的休息環節，作為共和黨候選人，他曾宣稱，作為總統，基於政績的考量他將允許“超大量”合法移民。
# text_en = But in a break from his past rhetoric about curtailing immigration, the GOP nominee proclaimed that as president he would allow “tremendous numbers” of legal immigrants based on a “merit system.”
1		但是		_		_		_		_		_		_		_		_
1.1		但是		但是		ROOT		_		0		_		_		_		_
2		，		_		_		_		_		_		_		_		_
2.1		，		，		_		_		_		_		_		_		_
3		他		_		_		_		_		_		_		_		_
3.1		他		他		ROOT		_		0		_		_		_		_
4		在		_		_		_		_		_		_		_		_
4.1		在		在		ROOT		_		0		_		_		_		loc.1=Yes|loc.2=Yes
5		過去		_		_		_		_		_		_		_		_
5.1		過去		過去		ROOT		_		0		_		_		_		_
6		的		_		_		_		_		_		_		_		_
6.1		的		的		ROOT		_		0		_		_		_		adj.1=Yes
7		一次		_		_		_		_		_		_		_		_
7.1		一		一		ROOT		_		0		_		_		_		_
7.2		次		次		ROOT		_		0		_		_		_		??
8		進行		_		_		_		_		_		_		_		_
8.1		進行		進行		ROOT		_		0		_		_		_		_
9		移民		_		_		_		_		_		_		_		_
9.1		移民		移民		ROOT		_		0		_		_		_		_
10		削減		_		_		_		_		_		_		_		_
10.1		削減		削減		ROOT		_		0		_		_		_		_
11		相關		_		_		_		_		_		_		_		_
11.1		相關		相關		ROOT		_		0		_		_		_		_
12		演說		_		_		_		_		_		_		_		_
12.1		演說		演說		ROOT		_		0		_		_		_		_
13		的		_		_		_		_		_		_		_		_
13.1		的		的		ROOT		_		0		_		_		_		_
14		休息		_		_		_		_		_		_		_		_
14.1		休息		休息		ROOT		_		0		_		_		_		_
15		環節		_		_		_		_		_		_		_		_
15.1		環節		環節		ROOT		_		0		_		_		_		_
16		，		_		_		_		_		_		_		_		_
16.1		，		，		_		_		_		_		_		_		_
17		作為		_		_		_		_		_		_		_		_
17.1		作為		作為		ROOT		_		0		_		_		_		_
18		共和黨		_		_		_		_		_		_		_		_
18.1		共和		共和		ROOT		_		0		_		_		_		_
18.2		黨		黨		ROOT		_		1		_		_		_		_
19		候選人	_		_		_		_		_		_		_		_
19.1		候選		候選		ROOT		_		0		_		_		_		_
19.2		人		人		ROOT		_		1		_		_		_		_
20		，		_		_		_		_		_		_		_		_
20.1		，		，		_		_		_		_		_		_		_
21		他		_		_		_		_		_		_		_		_
21.1		他		他		ROOT		_		0		_		_		_		_
22		曾		_		_		_		_		_		_		_		_
22.1		曾		曾		ROOT		_		0		_		_		_		past.1=Yes
23		宣稱		_		_		_		_		_		_		_		_
23.1		宣稱		宣稱		ROOT		_		0		_		_		_		_
24		，		_		_		_		_		_		_		_		_
24.1		，		，		_		_		_		_		_		_		_
25		作為		_		_		_		_		_		_		_		_
25.1		作為		作為		ROOT		_		0		_		_		_		_
26		總統		_		_		_		_		_		_		_		_
26.1		總統		總統		ROOT		_		0		_		_		_		_
27		，		_		_		_		_		_		_		_		_
27.1		，		，		_		_		_		_		_		_		_
28		基於		_		_		_		_		_		_		_		_
28.1		基於		基於		ROOT		_		0		_		_		_		_
29		政績		_		_		_		_		_		_		_		_
29.1		政績		政績		ROOT		_		0		_		_		_		_
30		的		_		_		_		_		_		_		_		_
30.1		的		的		ROOT		_		0		_		_		_		_
31		考量		_		_		_		_		_		_		_		_
31.1		考量		考量		ROOT		_		0		_		_		_		_
32		他		_		_		_		_		_		_		_		_
32.1		他		他		ROOT		_		0		_		_		_		_
33		將		_		_		_		_		_		_		_		_
33.1		將		將		ROOT		_		0		_		_		_		fut.1=Yes
34		允許		_		_		_		_		_		_		_		_
34.1		允許		允許		ROOT		_		0		_		_		_		_
35		“		_		_		_		_		_		_		_		_
35.1		“		“		_		_		_		_		_		_		_
36		超大量		_		_		_		_		_		_		_		_
36.1		超大		超大		ROOT		_		1		_		_		_		_
36.2    量   量   ROOT    _   0   _   _   _   _
37		”		_		_		_		_		_		_		_		_
37.1		”		”		_		_		_		_		_		_		_
38		合法		_		_		_		_		_		_		_		_
38.1		合法		合法		ROOT		_		0		_		_		_		_
39		移民		_		_		_		_		_		_		_		_
39.1		移民		移民		ROOT		_		0		_		_		_		_
40		。		_		_		_		_		_		_		_		_
40.1		。		。		_		_		_		_		_		_		_


# sent_id = n01002032
# text = “所以我不想給你們施加哪怕一丁點的壓力，但你們肩負的是共和國的命運，”奧巴馬對在北卡羅來納大學運動場上的群眾說道。
# text_en = “So I hate to put a little pressure on you, but the fate of the republic rests on your shoulders,” he told the crowd gathered on a sports field at the University of North Carolina.
1		“		_		_		_		_		_		_		_		_
1.1		“		“		_		_		_		_		_		_		_
2		所以		_		_		_		_		_		_		_		_
2.1		所以		所以		ROOT		_		0		_		_		_		_
3		我		_		_		_		_		_		_		_		_
3.1		我		我		ROOT		_		0		_		_		_		_
4		不		_		_		_		_		_		_		_		_
4.1		不		不		ROOT		_		0		_		_		_		neg.1=Yes
5		想		_		_		_		_		_		_		_		_
5.1		想		想		ROOT		_		0		_		_		_		_
6		給		_		_		_		_		_		_		_		_
6.1		給		給		ROOT		_		0		_		_		_		_
7		你們		_		_		_		_		_		_		_		_
7.1		你		你		ROOT		_		0		_		_		_		_
7.2		們		們		INFL		_		1		_		_		_		plur.1=Yes
8		施加		_		_		_		_		_		_		_		_
8.1		施加		施加		ROOT		_		0		_		_		_		_
9		哪怕		_		_		_		_		_		_		_		_
9.1		哪怕		哪怕		ROOT		_		0		_		_		_		_
10		一丁點		_		_		_		_		_		_		_		_
10.1		一丁點		一丁點		ROOT		_		0		_		_		_		_
11		的		_		_		_		_		_		_		_		_
11.1		的		的		ROOT		_		0		_		_		_		_
12		壓力		_		_		_		_		_		_		_		_
12.1		壓力		壓力		ROOT		_		0		_		_		_		_
13		，		_		_		_		_		_		_		_		_
13.1		，		，		_		_		_		_		_		_		_
14		但		_		_		_		_		_		_		_		_
14.1		但		但		ROOT		_		0		_		_		_		_
15		你們		_		_		_		_		_		_		_		_
15.1		你		你		ROOT		_		0		_		_		_		_
15.2		們		們		INFL		_		1		_		_		_		plur.1=Yes		
16		肩負		_		_		_		_		_		_		_		_
16.1		肩負		肩負		ROOT		_		0		_		_		_		_
17		的		_		_		_		_		_		_		_		_
17.1		的		的		ROOT		_		0		_		_		_		_
18		是		_		_		_		_		_		_		_		_
18.1		是		是		ROOT		_		0		_		_		_		_
19		共和國		_		_		_		_		_		_		_		_
19.1		共和國		共和國		ROOT		_		0		_		_		_		_
20		的		_		_		_		_		_		_		_		_
20.1		的		的		ROOT		_		0		_		_		_		poss.1=Yes
21		命運		_		_		_		_		_		_		_		_
21.1		命運		命運		ROOT		_		0		_		_		_		_
22		，		_		_		_		_		_		_		_		_
22.1		，		，		_		_		_		_		_		_		_
23		”		_		_		_		_		_		_		_		_
23.1		”		”		_		_		_		_		_		_		_
24		奧巴馬		_		_		_		_		_		_		_		_
24.1		奧巴馬		奧巴馬		ROOT		_		0		_		_		_		_
25		對		_		_		_		_		_		_		_		_
25.1		對		對		ROOT		_		0		_		_		_		_
26		在		_		_		_		_		_		_		_		_
26.1		在		在		ROOT		_		0		_		_		_		loc.1=Yes|loc.2=Yes
27		北卡羅來納		_		_		_		_		_		_		_		_
27.1		北卡羅來納		北卡羅來納		ROOT		_		0		_		_		_		_
28		大學		_		_		_		_		_		_		_		_
28.1		大學		大學		ROOT		_		0		_		_		_		_
29		運動場		_		_		_		_		_		_		_		_
29.1		運動		運動		ROOT		_		0		_		_		_		_
30.1		場		場		ROOT		_		1		_		_		_		_
30		上		_		_		_		_		_		_		_		_
30.1		上		上		ROOT		_		0		_		_		_		_
31		的		_		_		_		_		_		_		_		_
31.1		的		的		ROOT		_		0		_		_		_		_
32		群眾		_		_		_		_		_		_		_		_
32.1		群眾		群眾		ROOT		_		0		_		_		_		_
33		說道		_		_		_		_		_		_		_		_
33.1		說道		說道		ROOT		_		0		_		_		_		_
34		。		_		_		_		_		_		_		_		_
34.1		。		。		_		_		_		_		_		_		_


# sent_id = n01002042
# text = 希拉里的巨額銀行帳戶使政府支出的突破了新上限。
# text_en = The new spending is fueled by Clinton’s large bank account.
1		希拉里		_		_		_		_		_		_		_		_
1.1		希拉里		希拉里		ROOT		_		0		_		_		_		_
2		的		_		_		_		_		_		_		_		_
2.1		的		的		ROOT		_		0		_		_		_		poss.1=Yes
3		巨額		_		_		_		_		_		_		_		_
3.1		巨額		巨額		ROOT		_		0		_		_		_		_
4		銀行		_		_		_		_		_		_		_		_
4.1		銀行		銀行		ROOT		_		0		_		_		_		_
5		帳戶		_		_		_		_		_		_		_		_
5.1		帳戶		帳戶		ROOT		_		0		_		_		_		_
6		使		_		_		_		_		_		_		_		_
6.1		使		使		ROOT		_		0		_		_		_		voice.1=Yes
7		政府		_		_		_		_		_		_		_		_
7.1		政府		政府		ROOT		_		0		_		_		_		_
8		支出		_		_		_		_		_		_		_		_
8.1		支出		支出		ROOT		_		0		_		_		_		_
9		的		_		_		_		_		_		_		_		_
9.1		的		的		ROOT		_		0		_		_		_		??
10		突破		_		_		_		_		_		_		_		_
10.1		突破		突破		ROOT		_		0		_		_		_		_
11		了		_		_		_		_		_		_		_		_
11.1		了		了		ROOT		_		0		_		_		_		prf.1=Yes
12		新		_		_		_		_		_		_		_		_
12.1		新		新		ROOT		_		0		_		_		_		_
13		上限		_		_		_		_		_		_		_		_
13.1		上限		上限		ROOT		_		0		_		_		_		_
14		。		_		_		_		_		_		_		_		_
14.1		。		。		_		_		_		_		_		_		_		


# sent_id = n01002058
# text = 她的所言所行，簡直令人難以置信。
# text_en = What she’s saying and what she’s doing, it — actually, it’s unbelievable.
1		她		_		_		_		_		_		_		_		_
1.1		她		她		ROOT		_		0		_		_		_		_
2		的		_		_		_		_		_		_		_		_
2.1		的		的		ROOT		_		0		_		_		_		poss.1=Yes
3		所言		_		_		_		_		_		_		_		_
3.1		所言		所言		ROOT		_		0		_		_		_		_
4		所行		_		_		_		_		_		_		_		_
4.1		所行		所行		ROOT		_		0		_		_		_		_
5		，		_		_		_		_		_		_		_		_
5.1		，		，		ROOT		_		0		_		_		_		_
6		簡直		_		_		_		_		_		_		_		_
6.1		簡直		簡直		ROOT		_		0		_		_		_		_
7		令		_		_		_		_		_		_		_		_
7.1		令		令		ROOT		_		0		_		_		_		voice.1=Yes
8		人		_		_		_		_		_		_		_		_
8.1		人		人		ROOT		_		0		_		_		_		_
9		難以置信		_		_		_		_		_		_		_		_
9.1		難以置信		難以置信		ROOT		_		0		_		_		_		_
10		。		_		_		_		_		_		_		_		_
10.1		。		。		ROOT		_		0		_		_		_		_


# sent_id = n01003007
# text = 最高限額為每人5,000美元。
# text_en = $5,000 per person, the maximum allowed.
1		最高		_		_		_		_		_		_		_		_
1.1		最		最		DERIV		_		1		_		_		_		??
1.2		高		高		ROOT		_		0		_		_		_		_
2		限額		_		_		_		_		_		_		_		_
2.1		限額		限額		ROOT		_		0		_		_		_		_
3		為		_		_		_		_		_		_		_		_
3.1		為		為		ROOT		_		0		_		_		_		_
4		每人		_		_		_		_		_		_		_		_
4.1		每		每		ROOT		_		1		_		_		_		_
4.2		人		人		ROOT		_		0		_		_		_		_
5		5,000		_		_		_		_		_		_		_		_
5.1		5,000		5,000		ROOT		_		0		_		_		_		_
6		美元		_		_		_		_		_		_		_		_
6.1		美元		美元		ROOT		_		0		_		_		_		_
7		。		_		_		_		_		_		_		_		_
7.1		。		。		_		_		0		_		_		_		_


# sent_id = n01003010
# text = 在十月初，政權轉移團隊在同一場地，會見了技術團隊的說客代表，他們分別來自Uber公司、美國電影協會、美國消費科技協會及其他團體。
# text_en = In early October, the transition team used the same venue to meet with technology lobbyists, inviting representatives from Uber, the Motion Picture Association of America, the Consumer Technology Association and other groups.

1		在		_		_		_		_		_		_		_		_
1.1		在		在		ROOT		_		0		_		_		_		loc.2=Yes
2		十月		_		_		_		_		_		_		_		_
2.1		十		十		ROOT		_		1		_		_		_		_
2.2		月		月		ROOT		_		0		_		_		_		cmpnd.1=Yes
3		初		_		_		_		_		_		_		_		_
3.1		初		初		ROOT		_		0		_		_		_		_
4		，		_		_		_		_		_		_		_		_
4.1		，		，		_		_		_		_		_		_		_
5		政權		_		_		_		_		_		_		_		_
5.1		政權		政權		ROOT		_		0		_		_		_		_
6		轉移		_		_		_		_		_		_		_		_
6.1		轉移		轉移		ROOT		_		0		_		_		_		_
7		團隊		_		_		_		_		_		_		_		_
7.1		團隊		團隊		ROOT		_		0		_		_		_		_
8		在		_		_		_		_		_		_		_		_
8.1		在		在		ROOT		_		0		_		_		_		loc.1=Yes
9		同		_		_		_		_		_		_		_		_
9.1		同		同		ROOT		_		0		_		_		_		_
10		一		_		_		_		_		_		_		_		_
10.1		一		一		ROOT		_		0		_		_		_		_
11		場地		_		_		_		_		_		_		_		_
11.1		場地		場地		ROOT		_		0		_		_		_		_
12		，		_		_		_		_		_		_		_		_
12.1		，		，		_		_		_		_		_		_		_
13		會見		_		_		_		_		_		_		_		_
13.1		會見		會見		ROOT		_		0		_		_		_		_
14		了		_		_		_		_		_		_		_		_
14.1		了		了		ROOT		_		0		_		_		_		prf.1=Yes
15		技術		_		_		_		_		_		_		_		_
15.1		技術		技術		ROOT		_		0		_		_		_		_
16		團隊		_		_		_		_		_		_		_		_
16.1		團隊		團隊		ROOT		_		0		_		_		_		_
17		的		_		_		_		_		_		_		_		_
17.1		的		的		ROOT		_		0		_		_		_		poss.1=Yes
18		說客		_		_		_		_		_		_		_		_
18.1		說客		說客		ROOT		_		0		_		_		_		_
19		代表		_		_		_		_		_		_		_		_
19.1		代表		代表		ROOT		_		0		_		_		_		_
20		，		_		_		_		_		_		_		_		_
20.1		，		，		_		_		_		_		_		_		_
21		他們		_		_		_		_		_		_		_		_
21.1		他		他		ROOT		_		0		_		_		_		_
21.2		們		們		INFL		_		1		_		_		_		plur.1=Yes
22		分別		_		_		_		_		_		_		_		_
22.1		分別		分別		ROOT		_		0		_		_		_		sepr.1=Yes
23		來自		_		_		_		_		_		_		_		_
23.1		來		來		ROOT		_		0		_		_		_		_
23.2		自		自		DERIV		_		1		_		_		_		_
24		Uber		_		_		_		_		_		_		_		_
24.1		Uber		Uber		ROOT		_		0		_		_		_		_
25		公司		_		_		_		_		_		_		_		_
25.1		公司		公司		ROOT		_		0		_		_		_		_
26		、		_		_		_		_		_		_		_		_
26.1		、		、		_		_		_		_		_		_		_
27		美國		_		_		_		_		_		_		_		_
27.1		美國		美國		ROOT		_		0		_		_		_		_
28		電影		_		_		_		_		_		_		_		_
28.1		電影		電影		ROOT		_		0		_		_		_		_
29		協會		_		_		_		_		_		_		_		_
29.1		協會		協會		ROOT		_		0		_		_		_		_
30		、		_		_		_		_		_		_		_		_
30.1		、		、		_		_		_		_		_		_		_
31		美國		_		_		_		_		_		_		_		_
31.1		美國		美國		ROOT		_		0		_		_		_		_
32		消費		_		_		_		_		_		_		_		_
32.1		消費		消費		ROOT		_		0		_		_		_		_
33		科技		_		_		_		_		_		_		_		_
33.1		科技		科技		ROOT		_		0		_		_		_		_
34		協會		_		_		_		_		_		_		_		_
34.1		協會		協會		ROOT		_		0		_		_		_		_
35		及		_		_		_		_		_		_		_		_
35.1		及		及		ROOT		_		0		_		_		_		conj.1=Yes
36		其他		_		_		_		_		_		_		_		_
36.1		其他		其他		ROOT		_		0		_		_		_		_
37		團體		_		_		_		_		_		_		_		_
37.1		團體		團體		ROOT		_		0		_		_		_		_
38		。		_		_		_		_		_		_		_		_
38.1		。		。		_		_		_		_		_		_		_


# sent_id = n01003012
# text = 這次集會原本定在幾個街區之外的H街上華盛頓的私人大都會俱樂部舉行。
# text_en = The gathering was originally slated for Washington’s private Metropolitan Club on H Street a few blocks away.
1		這		_		_		_		_		_		_		_		def.1=Yes
1.1		這		這		ROOT		_		0		_		_		_		_
2		次		_		_		_		_		_		_		_		_
2.1		次		次		ROOT		_		0		_		_		_		??
3		集會		_		_		_		_		_		_		_		_
3.1		集會		集會		ROOT		_		0		_		_		_		_
4		原本		_		_		_		_		_		_		_		_
4.1		原本		原本		ROOT		_		0		_		_		_		_
5		定		_		_		_		_		_		_		_		_
5.1		定		定		ROOT		_		0		_		_		_		_
6		在		_		_		_		_		_		_		_		_
6.1		在		在		ROOT		_		0		_		_		_		loc.1=Yes
7		幾個		_		_		_		_		_		_		_		_
7.1		幾		幾		ROOT		_		1		_		_		_		_
7.2		個		個		ROOT		_		0		_		_		_		??
8		街區		_		_		_		_		_		_		_		_
8.1		街區		街區		ROOT		_		0		_		_		_		_
9		之外		_		_		_		_		_		_		_		_
9.1		之外		之外		ROOT		_		0		_		_		_		_
10		的		_		_		_		_		_		_		_		_
10.1		的		的		ROOT		_		0		_		_		_		adj.1=Yes
11		H街		_		_		_		_		_		_		_		_
11.1		H街		H街		ROOT		_		0		_		_		_		_
12		上		_		_		_		_		_		_		_		_
12.1		上		上		ROOT		_		0		_		_		_		loc.1=Yes
13		華盛頓		_		_		_		_		_		_		_		_
13.1		華盛頓		華盛頓		ROOT		_		0		_		_		_		_
14		的		_		_		_		_		_		_		_		_
14.1		的		的		ROOT		_		0		_		_		_		_
15		私人		_		_		_		_		_		_		_		_
15.1		私人		私人		ROOT		_		0		_		_		_		_
16		大都會		_		_		_		_		_		_		_		_
16.1		大都會		大都會		ROOT		_		0		_		_		_		_
17		俱樂部		_		_		_		_		_		_		_		_
17.1		俱樂部		俱樂部		ROOT		_		0		_		_		_		_
18		舉行		_		_		_		_		_		_		_		_
18.1		舉行		舉行		ROOT		_		0		_		_		_		_
19		。		_		_		_		_		_		_		_		_
19.1		。		。		_		_		_		_		_		_		_


# sent_id = n01003013
# text = 也許著裝要求過於沉悶。
# text_en = Maybe the dress code was too stuffy.
1		也許		_		_		_		_		_		_		_		_
1.1		也許		也許		ROOT		_		0		_		_		_		_
2		著裝		_		_		_		_		_		_		_		_
2.1		著裝		著裝		ROOT		_		0		_		_		_		_
3		要求		_		_		_		_		_		_		_		_
3.1		要求		要求		ROOT		_		0		_		_		_		_
4		過於		_		_		_		_		_		_		_		_
4.1		過於		過於		ROOT		_		0		_		_		_		_
5		沉悶		_		_		_		_		_		_		_		_
5.1		沉悶		沉悶		ROOT		_		0		_		_		_		_
6		。		_		_		_		_		_		_		_		_
6.1		。		。		ROOT		_		0		_		_		_		_
